Themes/Components/ScrollViewers/CustomListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Library.Components.ScrollViewers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Library;component/Themes/Components/ScrollBars/CustomScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:CustomListView}">
        <Style.Resources>
            <Style TargetType="ListViewItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                </Style.Resources>
                <Setter Property="IsTabStop" Value="False" />
                <!--<Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />-->
            </Style>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomListView}">
                    <local:CustomScrollViewer ScrollBarMargin="{TemplateBinding ScrollBarMargin}" ScrollContentMargin="{TemplateBinding ScrollContentMargin}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </local:CustomScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>