Themes/Components/VirtualizingListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sv="clr-namespace:Library.Components.ScrollViewers"
                    xmlns:local="clr-namespace:Library.Components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Library;component/Themes/Components/ScrollBars/CustomScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:VirtualizingListView}">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="ListView.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VirtualizingListView}">
                    <sv:CustomScrollViewer ScrollBarMargin="{TemplateBinding ScrollBarMargin}" ScrollContentMargin="{TemplateBinding ScrollContentMargin}" CanContentScroll="True">
                        <ItemsPresenter />
                    </sv:CustomScrollViewer>

                    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                        <ItemsPresenter />
                    </ScrollViewer>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBox.ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>