Themes/Components/ScrollBars/CustomScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Library.Themes.Components.ScrollBars">

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <Rectangle Fill="#FF3CD8BB" Width="2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomScrollbar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Rectangle Fill="Transparent" Width="1"/>
                        <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true" ViewportSize="0">
                            <Track.Effect>
                                <DropShadowEffect BlurRadius="12" Opacity="0.7" Color="LemonChiffon" ShadowDepth="0" />
                            </Track.Effect>

                            <Track.DecreaseRepeatButton>
                                <RepeatButton 
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageUpCommand" />
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb 
                                    Margin="1,0,1,0"
                                    Height="5"
                                    SnapsToDevicePixels="True"
                                    OverridesDefaultStyle="True"
                                    IsTabStop="False"
                                    Focusable="False"
                                    Background="#FF00FFFF"
                                >
                                    <Thumb.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0" />
                                    </Thumb.Effect>

                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border CornerRadius="1"
                                            Background="#FF00FFFF" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton 
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageDownCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>